<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<body>
    <a href="home.html">Home</a>
    <link rel="stylesheet" href="projetos.css">

    <table id="p1">

                
<body>
    
<h1><table border="2"></h1>
        <h2 id="p1">Projetos:</h2>
      <tr>   <td>Copiando um modelo</td> <td>......</td>   </tr>
      <tr>   <td>Adivinhação</td> <td>......</td>   </tr>
      <tr>   <td>Canvas</td> <td>......</td>   </tr>
      <tr>   <td>Animação</td> <td>......</td>   </tr>
      <tr>   <td>Game</td> <td>......</td>   </tr>
      <tr>   <td>Usuários</td> <td>......</td>   </tr>
      <tr>   <td>Blog</td> <td>......</td>   </tr>
      <tr>   <td>Provas</td> <td>......</td>   </tr>

    </table>

</body>
</html>
    </table>

</body>
</html>